<html lang="en">

<head>

    <meta charset="utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title></title>

  <style>
    html, body {
      margin: 0;
      padding: 0;
      height: 100%;
      overflow: hidden; /* Prevent scrollbars */
    }

    body {
      background-image: url('images/back.jpg');
      background-size: cover;
      background-position: center;
      background-repeat: no-repeat;
      font-family: 'Lato', sans-serif;
      align-items: center;
      padding-top: 15vh;  /* Move text downward a bit */
      box-sizing: border-box;
      text-align: center;
      color: black;
    }

    .site-header__title {
      font-size: 4em;
      font-family: 'Montserrat', sans-serif;
      font-weight: 700;
      margin: 0;
    }

    p {
      font-size: 1.2em;
      margin-top: 0.3em;
    }
  </style>

</head>


<body>
    <header class="site-header" id="header">

        <h1 class="site-header__title">THANK YOU!</h1>
        <p> For Your Submission</p>
    </header>

</body>

</html>